{
  "name": "logs",
  "version": "1.0.0",
  "description": "Log aggregator and publisher",
  "main": "src/index.js",
  "scripts": {
    "dev": "cross-env DEBUG=bus:* NODE_PATH=. node .",
    "test": "echo \"Error: no test specified\"",
    "pretest": "eslint ."
  },
  "keywords": [],
  "author": "Mikhail Faraponov",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "debug": "^3.1.0",
    "ioredis": "^3.2.2",
    "nconf": "^0.10.0",
    "socket.io-emitter": "^3.1.1"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "eslint": "^4.18.0",
    "eslint-config-google": "^0.9.1",
    "mocha": "^5.0.5",
    "nodemon": "^1.17.3"
  }
}
